import barrio.* 
import elementos.*

describe "Plagas" {
	Hogar const hogarLimpio = new Hogar(nivelMugre = 20, confort = 50)
	Hogar const hogarSucio = new Hogar(nivelMugre = 50, confort = 50)
	Huerta const huerta = new Huerta(capacidadProduccion = 1000)
	Barrio const morris = new Barrio(Huerta|Hogar elementos = [hogarLimpio, hogarSucio, huerta])
	
	fixture {	
		INTA.produccionMinima(900)
	}
	
	test "hogar" {
		assert.that(boolean hogarLimpio.esBueno())
		assert.notThat(boolean hogarSucio.esBueno())
	}	
	
	test "huerta" {
		assert.that(boolean huerta.esBueno())
	}
	
	test "barrio" {
		assert.that(boolean morris.esCopado())
	}
}
